//задание 1

let a = prompt("Как вас зовут?");
alert("добро пожаловать на сайт " + a);



//задание 3

let b = 17;
let c = prompt("ваш возраст 19?");
if (c>b) {
    alert("прошу заходите");
} else  {
    alert("вам нельзя зайти на данный сайт извините")
}





//задание 4

let d = "ножницы"
let e = prompt("Два");
if (d === e){
    alert("n")
} else{
    alert("ь")
}




//задание 2

let f = confirm("ты отправил письмо?");
if (f){
    alert("true");
}else{
    alert("отправь письмо!")
}


//задание 5

let g = 1
let h = prompt("угадай число от 1 до 10?")
if (g === h){
    alert("угадал")
}else{
    alert("не угадал")
}
